
# Your Ngrok URL
SITE_URL=YOUR_NGROK_URL

# Cloud Supabase Project URL -- taken from Supabase dashboard
# NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
# NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Athentication Provider Supabase
# ZOOM_REDIRECT_URL=YOUR_NGROK_URL/oauth/zoom/callback

# ----------------------------------
# Local Development - Ngrok url and Supabase CLI anon key
# In local development, http://localhost:54321 is the typical URL used to access the Supabase API. 
# Ngrok backend url is used to expose this local server to the internet.
NEXT_PUBLIC_SUPABASE_URL=YOUR_NGROK_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

 # URL: https://supabase.com/docs/guides/local-development/overview#link-your-project
 

 # Zoom OAuth credentials
ZOOM_CLIENT_ID=YOUR_ZOOM_CLIENT_ID
ZOOM_CLIENT_SECRET=YOUR_ZOOM_CLIENT_SECRET

# ----------------------------------

# Ngrok URL for authentication callback
ZOOM_REDIRECT_URL=YOUR_NGROK_URL/oauth/zoom/callback


# Use for Seedlet sample data generation
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
